<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Exp </title>
</head>

<body>
    <header class="header">
        <!-- For logo -->
        <div class="logo">
            <a href="#"><img src="logo.jpg" alt="" width="60px" height="40px">
            <div>
                HEALTH
            </div></a>
        </div>

        <!-- For Navbar -->
        <div class="navbar">
            <ul >
                <li ><a href="#">HOME</a> </li>
                <li ><a href="#">NEW</a></li>
                <li ><a href="#">STATUS</a></li>
                <li ><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <!-- For search bar -->
        <div class="right">
            <button class="btn">CALL US</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>
    <fieldset class="container">
       <legend style="color: white; font-family: Spantaran; font-size: 20px;">Join here</legend>
       <form action=""><br>
        <div class="form-tags">
            <input type="text" name="Name " placeholder="Enter your name " class="formtag" required="required"><br><br>
            <input type="email" name="Email" placeholder="Enter your email " class="formtag" required="required"><br><br>
            <input type="tel" name="Mobile" placeholder="Enter your mobile " class="formtag" required="required" maxlength="10"><br><br>
            <input type="text" placeholder="Enter your city " class="formtag" required="required"> <br><br>
           <input type="submit" value="Submit" class="btn"  style="width: 30%; height: 30px; margin-left: 140px;" name="Submit"><br><br>
        </div>
       </form>
    </fieldset>
<br><br><br><br>
<footer>
    <div class="foot">
        <address style="line-height: 25px;">
            your contact info <br>
            your contact info <br>
            your contact info <br>
        </address> 
    </div>
    <div class="foot" >
        <address style="line-height: 25px;">
            your contact info <br>
            your contact info <br>
            your contact info <br>
        </address>
    </div>
</footer>
<div style="height: 60px; line-height: 10px; text-align: center; margin-top: 100px; width: 1076px; background-color: black; color: white;">
<h5>DESIGNED AND DEVELOPED BY</h5>
<h5>PUSHKAR BISHT</h5>
</div>
</body>

</html>